 <!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Trash Can</title>
        <style type="text/css">

                /* Layout */
                body {
                        min-width: 630px;
                }

                #container {
                        padding-left: 200px;
                        padding-right: 190px;
                }

                #container .column {
                        position: relative;
                        float: left;
                }

                #center {
                        padding: 10px 20px;
                        width: 100%;
                }

                #left {
                        width: 180px;
                        padding: 0 10px;
                        right: 240px;
                        margin-left: -100%;
                }

                #right {
                        width: 130px;
                        padding: 0 10px;
                        margin-right: -100%;
                }

                #footer {
                        clear: both;
                }

                /* IE hack */
                * html #left {
                        left: 150px;
                }

                /* Make the columns the same height as each other */
                #container {
                        overflow: hidden;
                }

                #container .column {
                        padding-bottom: 1080em;
                        margin-bottom: -1000em;
                }


                * html body {
                        overflow: hidden;
                }

                * html #footer-wrapper {
                        float: left;
                        position: relative;
                        width: 100%;
                        padding-bottom: 10010px;
                        margin-bottom: -10000px;
                        background: #fff;
                }


                body {
                        margin: 0;
                        padding: 0;
                        font-family:Sans-serif;
                        line-height: 1.5em;
                }





                #header, #footer {
                        font-size: large;
                        padding: 0.5em;
                        background: #BCCE98;
                }

                #left {
                        background: #DAE9BC;
                }

                #right {
                        background: #F7FDEB;
                }

                #center {
                        background: #fff;
                }

                #container .column {
                        padding-top: 1em;
                }




                #----------------------------------


{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}



        </style>


</head>

<body>


<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="irrigation.html">Irrigation</a>
  <a href="modernized.html">Modernized Screen</a>
  <a href="trashcan.html">Trash Can</a>
</div>

<div style="padding-left:16px">

</div>







<header id="header"><p></p></header>

        <div id="container">

                <main id="center" class="column">

                        <h1>Trash Can</h1>
                                          <form action="http://192.168.0.144:5000/TrashLvl">
                                            <button type="submit">Check trash level!</button>
                                          </form>
                                          <form action="http://192.168.0.144:5000/LEDLvl">
                                            <button type="submit">LED</button>
                                          </form>
                </main>

                <nav id="left" class="column">

                        <h3></h3>


                </nav>

                <div id="right" class="column">

                </div>

        </div>

        <div id="footer-wrapper">
                <footer id="footer"><p></p></footer>
        </div>

</body>

</html>
